# The coin for price scraping
COIN=BTC

# Coin price change threshold on price increase, $
PRICE_CHANGE_UP=1000

# Coin price change threshold on price decrease, $
PRICE_CHANGE_DOWN=1000

# Delay between requests to Binance API. Dont' recommend to set less that 1 second (1000 milliseconds)
REQUEST_DELAY=10000 # milliseconds

# Email for notifications
EMAIL_RECIPIENT=recepient@email.com

# Email SMTP configuration for emails sending.
# The simplest way is to use Google mailer.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Your Google email. Could be the same as recepient email.
SMTP_USER=your-google-email@gmail.com

# Google app password (not the same as password of your Google account!).
# To generate Google app password you must to activate 2-Step Verification first.
# Then Google app password creating will be available on page: https://myaccount.google.com/apppasswords
SMTP_PASSWORD='abcd efgh ijkl mnop'
